{
  "name": "sri_theme",
  "version": "1.0.0",
  "description": "SRI new website theme",
  "main": "\"\"",
  "author": "Matrushka MX",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "popper.js": "^1.14.3"
  }
}
